@import "//at.alicdn.com/t/font_0wqykoshvsd1jor.css";
* {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  &:focus {
    outline: none;
  }
}
html,
body {
  height: 100%;
  width: 100%;
  background-color: #fff;
}
// 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸
::-webkit-scrollbar {
    width: 2px;
    height: 2px;
  }
  
// 定义滚动条轨道 内阴影+圆角
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #F5F5F5;
}

// 定义滑块 内阴影+圆角
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    background-color: #2d5388;
}
// 清除浮动
.clearfix:before,.clearfix:after {
    display: table;
    content: "";
}
.clearfix:after {
    clear: both
}
